 apiKey: "AIzaSyBzHHsJMKC0-kcSFI6OACCQsa4jdR0KWR0",
  authDomain: "chatapp-33c0c.firebaseapp.com",
  projectId: "chatapp-33c0c",
  storageBucket: "chatapp-33c0c.appspot.com",
  messagingSenderId: "965152059705",
  appId: "1:965152059705:web:dabcd214321e42d9f738e8"